*{
    scroll-behavior: smooth;
  }
  body {
      margin: 0px;
    padding:0px;
    background-color: #0C1618;
    scroll-behavior: smooth;
    font-family: 'poppins',sans-serif;
    }
    ::-webkit-scrollbar {
      width: 8px;
      height: 2px;
      border-radius: 30px;
  
  }
  ::-webkit-scrollbar-thumb {
      background:#11a7a4;
      border-radius: 10px;
      width: 8px;
      height: 2px;
  }
  @keyframes typing {
    from {
        width: 0;
    }
  }
  
  
  .typing {
    text-align: left;
    padding-top: 10px;
    padding-left: 40px;
    width: 50%;
    animation: typing 8s steps(60), blink .8s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
  }
    .topnav {
        overflow: hidden;
        background-color: #0C1618;
        margin: 1%;
      }
      
      .topnav a {
        float: right;
        display: block;
        color: #E3E7D3;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
        font-size: 26px;
        font-family: 'Poppins', sans-serif;
      }
      
      .topnav .icon {
        display: none;
      }
    
      @media screen and (max-width: 1000px) {
        .topnav a:not(:first-child) {
          display: none;
      }
        .topnav a.icon {
          float: right;
          display:block;
        }
      }
      
      @media screen and (max-width: 1000px) {
        .topnav.responsive {
          position: relative;
      }
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
          display: block;
          
        }
        .topnav.responsive a {
          
          float: none;
          display: block;
          text-align: left;
          font-size: 15px;
        }
       
        .head{
          font-size: 10px;
        }
      }
      .left {
          color: #11a7a4;
          font-size: 1px;
          margin-top: 10px;
          position: relative;
        }
      
      a:hover{
        color:#E3E7D3;
      }
      
      a.left:before {
        content: "";
        position: absolute;
        width: 19px;
        height: 3px;
       
        bottom: 0;
        left: 14.2px;
        background-color: #11a7a4;
        visibility: hidden;
        transition: all 0.3s ease-in-out;
        margin-bottom: 10px;
      }
      
      a.left:hover:before {
        visibility: visible;
        width: 75%;
        align-items: center;
      }
    
      .head{
        color: #E3E7D3;
        font-size: 30px;
        font-family: 'Poppins', sans-serif;
        margin-top:6%;
        margin-bottom: 10%;
        position: absolute;
       left: 7%;
       height: auto;
       padding: 40px;
        letter-spacing: 5px;
        float:left;
      }
      @media (max-width: 995px){
        .h1_1{
          font-size: 25px;
          margin-bottom: 70px;
          margin: auto;
        }
       
    }
    .line{
        letter-spacing: 1.3px;
        font-size: 30px;
    }
    .img {
        
        float: right;
        padding-top: 35px;
        padding-right: 10px;
        height: auto;
        max-width:fit-content;
        width: 100%;
        height: auto;
        }
#abt{
    height: 40em;

}
.abt{
    color: #E3E7D3;
    font-family: 'Poppins',sans-serif;
    font-size: 20px;
    margin-right: 100px;
    line-height: 40px;
    padding-top: 100px;
    padding-bottom: 40px;
   
  }
  .abt::selection{
    background-color:#11a7a4 ;
    color: #0C1618;
    border-radius: 3px;
   
  }

  .text-container {
    display: flex;
    flex-wrap: wrap;
  }
  
  .text-column {
    flex: 1 1 50%;
    padding: 20px;
    box-sizing: border-box;
  }
  
  @media (max-width: 970px) {
   .text-column {
      flex: 1 1 100%;
    }
    .abt{
      margin-left: 40px;
      margin-right: 35px;
      margin-top: -50px;
      font-size: 15px;
    }
   
    #abt{
      height: auto;
    }
    .img{
        margin-top: 100px;
        padding-top: 60px;
    }
    .line{
        font-size: 19px;
        margin-bottom: 50em;
    }}
    
    .heading{
        font-family: 'Poppins',sans-serif;
        font-size: 28px;
        padding-top: 220px;
        color: #11a7a4;
        letter-spacing: 0.09em;
        text-decoration: none;
        margin-left: 30%;
        display: inline-block;
        position: relative;
        cursor: pointer;
      
       }
       
       .heading::after{
        content: "";
        position: absolute;
        bottom: -10px;
        left: 3%;
        display: block;
        background: none repeat scroll 0 0 transparent;
        height: 3px;
        width: 35px;
        background: #11a7a4;
        transition: width 0.3s ease 0s, left 0.3s ease 0s;
        border-radius: 5px;
      }
      
      .heading:hover::after { 
        width: 100%; 
        left: 0; 
      }
      .h1{
        color: #E3E7D3;
        font-size: 35px;
        margin-left: 30%;
        margin-top: -15px;
      }
      #top {
        display: none; 
        position: fixed; 
        bottom: 50px; 
        right: 25px; 
        z-index: 99; 
        border: none; 
        outline: none; 
        background-color: #11a7a4; 
        
        cursor: pointer; 
        padding: 10px; 
        border-radius: 5px; 
        font-size: 18px; 
        margin-bottom: 10px;
        height: 50px;
        width: 45px;
      }
      
      #top:hover {
        background-color:#0c1618; 
        transition-duration: 0.4s;
        cursor: pointer;
      }
      .up{
      margin-bottom: 20px;
      }
      .footer{
        margin-top: 440px;
    }
    .footer {
      background-color: #11a7a4;
      color: #0C1618;
      padding: 20px 0;
      text-align: center;
      margin-top: 80px;
      font-family: 'poppins',sans-serif;
      font-size: 20px;
    }
    
    .footer-content {
      max-width: 960px;
      margin: 0 auto;
    }
    .flex-container-1{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      margin-bottom: 60px;
      font-family: 'poppins', sans-serif;
      margin-top: 50px;
    }  
    @media (max-width: 970px) {
        .heading{
     
            margin-left: -5px;
            font-size: 20px;
          }
          .h1{
            margin-left: -5px;
            font-size: 25px;
          }
    }
    #particles-js {
        padding-top: 100px;
        position: fixed;
        z-index: -1;
        width: 100%;
        height: 120vh;
      }
      .glowButton {
        position: relative;
        margin: auto;
        padding-right: 1.5rem;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 1.5rem;
        font-size: 1rem;
        line-height: 3rem;
        text-decoration: none;
        color: white;
        text-transform: uppercase;
        letter-spacing: 2px;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background-image: linear-gradient(160deg, #11a7a4, #11a7a4);
        border-radius: 30px;
        cursor: pointer;
        -webkit-user-select: none;
           -moz-user-select: none;
            -ms-user-select: none;
                user-select: none;
        box-shadow: 0 0 0 0 #11a7a4, 0.5rem 0.5rem 30px #13092d;
        transition: box-shadow 0.6s;
        margin-bottom: 50px;
      }
      .glowButton:hover {
        box-shadow: 0 0 60px 2px #11a7a4, 0.5rem 0.5rem 30px #13092d;
      }
      .glowButton:after {
        content: "";
        position: absolute;
        top: 2px;
        right: 2px;
        bottom: 2px;
        left: 2px;
        border-radius: 30px;
        background-image: linear-gradient(170deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
        pointer-events: none;
      }
      .yellow{
        background-color: #11a7a4;
    }
    
      
    .flex-container-1{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      margin-bottom: 60px;
    }  
    .flex-1 {
        
      flex: calc(33.333% - 24px);
        position: relative;
        max-width: 320px;
        max-height: 320px;
        background-color: #E3E7D3;
        color: #E3E7D3;
        font-weight: 600;
        border-radius: 10px;
        padding: 1em 1.9em;
        margin: 12px;
        text-decoration: none;
        z-index: 0;
        overflow: hidden;
        background: linear-gradient(to bottom, #0C1618, #0C1618);
       
      }
      
      .flex-1:before{
        content: '';
        position:absolute;
        z-index: -6;
        top: -16px;
        right: -16px;
        background: linear-gradient(135deg, #11a7a4, #11a7a4);
        height: 32px;
        width: 32px;
        border-radius: 32px;
        transform: scale(0);
        transform-origin: 50% 50%;
        transition: transform 0.35s ease-out;
        color: #0c1618;
      }
      
      .flex-1:hover:before{
        transform: scale(32);
      }
      
      .flex-1:hover .text {
        transition: all 0.5s ease-out;
        color: #0c1618;
      }
      
      .flex-1:hover .one {
        transition: all 0.5s ease-out;
        color: #0c1618;
      }
      @media (max-width: 768px) {
        .flex-container-1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; 
            align-items: center;
            padding: 0 20px;
          
        }
        #social{
          height: auto;
        }
       
        
    
        .flex-1 {
            flex: calc(50% - 24px);
            height: auto; 
        }
    }
    .h1-1{
        color: #0C1618;
        font-size: 40px;
        padding-top: 0px;
        letter-spacing: 0.09em;
        text-decoration: none;
        display: inline-block;
        position: relative;
        cursor: pointer;
        
    
      }
      .h1-1::after { 
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        display: block;
        background: none repeat scroll 0 0 transparent;
        height: 3px;
        border-radius: 10px;
        width: 0;
        background: #0c1618;
        transition: width 0.3s ease 0s, left 0.3s ease 0s;
      }
      
      .h1-1:hover::after { 
        width: 100%; 
        left: 0; 
      }    
  
.wrapper {
    
    min-height: 100vh;
    width: 100%;
    display: flex;
  }
  
  .container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px;
    display: flex;
    gap: 40px;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
  }
  
  .row {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 50px;
  }
  
  .card {
    display: flex;
    align-items: center;
    gap: 28px;
    color: #fcfcfc;
    padding: 22px;
   height: 190px;
   padding-bottom: 100px;
   
    border-radius: 30%;
    position: relative;
    z-index: 1;
    box-shadow: 6px 28px 46px -6px #000;
   
  }
  
  .card::before {
    content:'';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    background: linear-gradient(135deg, #11a7a4, #000000 40%);
    z-index: -2;
  }
  
  .card::after {
    content: '';
    position: absolute;
    left: 1px;
    top: 1px;
    width: calc(100% - 1px);
    height: calc(100% - 1px);
    border-radius: 1rem;
    background: linear-gradient(90deg, #171721, #060609);
    transition: box-shadow 0.3s ease;
    z-index: -1;
  }
  
  .card .info {
    display: flex;
    flex-flow: column nowrap;
  }
  
  .card .info .sub {
    color: #11a7a4;
    line-height: 28px;
    font-size: 20px;
    font-weight: 400;
  }
  
  .card .info .title {
    max-width: 360px;
    line-height: 25px;
    font-size: 15px;
    font-weight: 500;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;  
    
  }
  
  .card .info .btn {
    margin-top: 28px;
    color: #fff;
    background: transparent;
    border: unset;
    border-radius: 16px;
    overflow: hidden;
    padding: 12px 24px;
    font-weight: 600;
    font-size: 16px;
    margin-right: auto;
    cursor: pointer;
    position: relative;
    z-index: 0;
    transition: background 0.3s ease;
  }
  
  .card .info .btn::before,
  .card .info .btn::after {
    content: '';
    position: absolute;
  }
  
  .card .info .btn::before {
    left: 50%;
    top: 50%;
    background: linear-gradient(90deg, #11a7a4 0%, transparent 45%, transparent 55%, #11a7a4 100%);
    transform: translate(-50%, -50%) rotate(55deg);
    width: 100%;
    height: 240%;
    border-radius: 16px;
    z-index: -2;
    opacity: 0.4;
    transition: all 0.3s ease;
    animation: 5s move infinite linear paused;
  }
  
  .card .info .btn::after {
    left: 2px;
    top: 2px;
    background: #171721;
    width: calc(100% - 4px);
    height: calc(100% - 4px);
    border-radius: 16px;
    z-index: -1;
  }
  
  .card .info .btn:hover::before {
    animation-play-state: running;
    opacity: 1;
  }
  
  .card .image {
    min-width: 86px;
    min-height: 86px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: 8px 12px 16px #000;
    position: relative;
    z-index: 0;
  }
  
  .card .image::before {
    content: '';
    position: absolute;
    background: linear-gradient(110deg, #11a7a4 10%, #000000);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    z-index: -2;
  }
  
  .card .image::after {
    content: '';
    position: absolute;
    left: 1px;
    top: 1px;
    width: calc(100% - 1px);
    height: calc(100% - 1px);
    border-radius: 50%;
    background: linear-gradient(90deg, #12121a, #030303);
    box-shadow: 6px 6px 14px -6px #11a7a450 inset;
    z-index: -1;
  }
  
  .card .image > i {
    font-size: 30px;
    color: #11a7a4;
  }
  
  @keyframes move {
    0% {transform: translate(-50%, -50%)  rotate(55deg);}
    100% {transform: translate(-50%, -50%)  rotate(415deg);}
  }